<!-- CodewithJagguNayak-->
<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/images/background.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .contact-link {
            display: inline-block;
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .contact-link:hover {
            transform: translateY(-5px);
        }

        .contact-link img {
            width: 30px;
            height: 30px;
            background-color:black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.linkedin.com/in/jagadesh-gugulothu-3a5085206" target="_blank" class="contact-link">
            <img src="/images/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/JagadeshNayak" target="_blank" class="contact-link">
            <img src="/images/Github.png" alt="GitHub">
        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="contact-link">
            <img src="/images/mail.png" alt="Email">
        </a>
        <a href="https://www.instagram.com/jagadeshnayak75?igsh=MTAyMnVoMDNjbDJiMQ==" target="_blank" class="contact-link">
            <img src="/images/instagram.png" alt="Instagram">
        </a>
    </div>
    </div>
</body>
</html>